# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_version = 2.0.0+1.19.4
	maven_group = com.minenash
	archives_base_name = seamless-loading-screen

# Common Properties
	minecraft_version = 1.19.4
	enabled_platforms = fabric,forge
	yarn_mappings = 1.19.4+build.2

	yacl_version = 3.0.1+1.19.4

# Fabric
	fabric_loader_version = 0.14.22
	fabric_api_version = 0.87.0+1.19.4

	modmenu_version = 6.3.1

# Forge
	forge_version = 1.19.4-45.1.0

